2025-12-29 11:19:11.783  4468-4468  Capacitor               com.nexusmatch.app                   D  App paused
2025-12-29 11:19:13.808  4468-4497  FA                      com.nexusmatch.app                   I  Application backgrounded at: timestamp_millis: 1766987351805
2025-12-29 11:19:14.306  4468-4474  .nexusmatch.app         com.nexusmatch.app                   W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2025-12-29 11:19:14.319  4468-4475  libbinder.BpBinder      com.nexusmatch.app                   I  onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
2025-12-29 11:19:17.463  4468-5050  CredManProvService      com.nexusmatch.app                   I  GetCredentialResponse returned from framework
2025-12-29 11:19:17.472  4468-4503  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 11:19:17.488  4468-4503  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyAssertion?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 11:19:17.498  4468-4468  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-29 11:19:17.526  4468-4468  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-29 11:19:17.526  4468-4468  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:7f1805da: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-29 11:19:18.144  4468-4503  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 11:19:18.153  4468-4503  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 11:19:18.553  4468-4503  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-29 11:19:18.558  4468-4468  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-29 11:19:18.558  4468-4468  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-29 11:19:41.002  4468-4523  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
