2025-12-29 02:45:12.976  6471-6477  .nexusmatch.app         com.nexusmatch.app                   I  Background young concurrent mark compact GC freed 7641KB AllocSpace bytes, 20(848KB) LOS objects, 52% free, 7924KB/16MB, paused 6.576ms,10.525ms total 112.144ms
2025-12-29 02:45:40.775  6471-6471  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 90900318, pluginId: FirebaseAuthentication, methodName: signInWithGoogle
2025-12-29 02:45:40.779  6471-6471  Capacitor               com.nexusmatch.app                   V  callback: 90900318, pluginId: FirebaseAuthentication, methodName: signInWithGoogle, methodData: {}
2025-12-29 02:45:41.943  6471-6471  Capacitor               com.nexusmatch.app                   D  App paused
2025-12-29 02:45:44.086  6471-6889  FA                      com.nexusmatch.app                   I  Application backgrounded at: timestamp_millis: 1766956542084
2025-12-29 02:45:47.929  6471-6914  CredManProvService      com.nexusmatch.app                   I  GetCredentialResponse returned from framework
2025-12-29 02:45:47.935  6471-6893  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 02:45:48.019  6471-6893  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyAssertion?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 02:45:48.034  6471-6471  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-29 02:45:48.084  6471-6471  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-29 02:45:48.084  6471-6471  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:c370d0fb: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-29 02:45:48.585  6471-6893  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 02:45:48.641  6471-6893  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 02:45:49.037  6471-6893  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-29 02:45:49.055  6471-6471  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-29 02:45:49.055  6471-6471  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
