2025-12-29 01:55:27.669  3372-3372  Capacitor               com.nexusmatch.app                   V  callback: 12149766, pluginId: AdMob, methodName: hideBanner, methodData: {}
2025-12-29 01:55:27.699  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   V  Notifying listeners for event bannerAdSizeChanged
2025-12-29 01:55:27.699  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   D  No listeners found for event bannerAdSizeChanged
2025-12-29 01:55:27.704  3372-3372  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-29 01:55:35.559  3372-3393  libbinder.BpBinder      com.nexusmatch.app                   I  onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
2025-12-29 01:55:37.233  3372-3589  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
2025-12-29 01:55:58.387  3372-3372  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:22beedd5: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-12-29 01:55:58.393  3372-3372  InsetsController        com.nexusmatch.app                   D  show(ime())
2025-12-29 01:55:58.393  3372-3372  InsetsController        com.nexusmatch.app                   D  Setting requestedVisibleTypes to 511 (was 503)
2025-12-29 01:55:58.438  3372-3372  AssistStructure         com.nexusmatch.app                   I  Flattened final assist data: 2352 bytes, containing 1 windows, 8 views
2025-12-29 01:55:59.278  3372-3372  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@a839d96
2025-12-29 01:55:59.704  3372-5182  InteractionJankMonitor  com.nexusmatch.app                   W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.nexusmatch.app
2025-12-29 01:55:59.715  3372-3372  VRI[MainActivity]       com.nexusmatch.app                   D  WindowInsets changed: ime:[0,0,0,2337] 
2025-12-29 01:55:59.839  3372-3372  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:22beedd5: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
2025-12-29 01:55:59.840  3372-3372  ImeTracker              com.nexusmatch.app                   I  system_server:d83f2059: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-12-29 01:55:59.853  3372-3372  VRI[MainActivity]       com.nexusmatch.app                   D  WindowInsets changed: ime:null 
2025-12-29 01:56:02.772  3372-3372  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:d25c4fc7: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-12-29 01:56:02.772  3372-3372  InsetsController        com.nexusmatch.app                   D  show(ime())
2025-12-29 01:56:02.772  3372-3372  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:d25c4fc7: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2025-12-29 01:56:02.857  3372-3372  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@f233715
2025-12-29 01:56:03.000  3372-3372  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): null
2025-12-29 01:56:06.988  3372-3372  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:43e756c4: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-12-29 01:56:06.989  3372-3372  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-29 01:56:06.989  3372-3372  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4bedb13
2025-12-29 01:56:06.992  3372-3372  InsetsController        com.nexusmatch.app                   D  Setting requestedVisibleTypes to 503 (was 511)
2025-12-29 01:56:07.034  3372-3372  ImeTracker              com.nexusmatch.app                   I  system_server:676b0e33: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-12-29 01:56:07.148  3372-3372  ImeTracker              com.nexusmatch.app                   I  system_server:fe4b8f6b: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-12-29 01:56:07.294  3372-3372  ImeTracker              com.nexusmatch.app                   I  system_server:d2ad38fa: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-12-29 01:56:08.050  3372-3372  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 12149767, pluginId: AdMob, methodName: showBanner
2025-12-29 01:56:08.050  3372-3372  Capacitor               com.nexusmatch.app                   V  callback: 12149767, pluginId: AdMob, methodName: showBanner, methodData: {"adId":"ca-app-pub-3940256099942544\/6300978111","adSize":"BANNER","position":"BOTTOM_CENTER","margin":0,"isTesting":true}
2025-12-29 01:56:08.060  3372-4099  Ads                     com.nexusmatch.app                   I  This request is sent from a test device.
2025-12-29 01:56:08.115  3372-4099  ServiceBindIntentUtils  com.nexusmatch.app                   W  Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.CACHE
2025-12-29 01:56:08.133  3372-5222  ServiceBindIntentUtils  com.nexusmatch.app                   W  Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.START
2025-12-29 01:56:09.290  3372-3372  DynamiteModule          com.nexusmatch.app                   I  Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
2025-12-29 01:56:09.290  3372-3372  DynamiteModule          com.nexusmatch.app                   I  Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
2025-12-29 01:56:09.306  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   V  Notifying listeners for event bannerAdSizeChanged
2025-12-29 01:56:09.306  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   D  No listeners found for event bannerAdSizeChanged
2025-12-29 01:56:09.306  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   V  Notifying listeners for event bannerAdLoaded
2025-12-29 01:56:09.306  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   D  No listeners found for event bannerAdLoaded
2025-12-29 01:56:09.318  3372-4231  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://googleads.g.doubleclick.net/pagead/interaction/?pa=1&ai=CoKtzcZJRafmqLpmZjMwPw8_JkAsAo8HjncwU5drVu5EOEAEgwuzcIGDl6uMDiAEBoAGnmJuIQcgBAagDAcgDigSYBAiqBP0BT9Bc4qW8AVdnoWo7TFwhQAPUOBgg9h2CYDXNIrkixYXblstZBiBb_jTnc1MoZaovMFMWnBsQNQia88YbdJFUU292WFjTqm7inSjXG1bNbu6ZPjYa1K7SjZ42rBKpZ-EM046DYoASjw8oF6-dxof52uDxvH-qsKqSSgO6jERXcA-4kPWoG6dvLS9wU0gde1QC7Dc9WA7dweEOSsOnXSEeJLqQ8Tb-0UMlkBMSOyeHnkmFTEPNCPKYXiKTGomvWBpn-NF6oGGuizkaOHOOU0MQXqb53zam0VFQHSV-AZTToL5q_1xcS1WwXts4wgV7S4zA0z2g9MeFmEewOgF1UsAErMDU1cwFiAXYhP-jVZAGAdgGAoAHp9Dr5xuYBwGoB6fMsQKoB6a-G6gHzM6xAqgH89EbqAeW2BuoB6qbsQKoB47OG6gHk9gbqAfw4BuoB-6WsQKoB_6esQKoB6--sQKoB9XJG6gH2baxAqgH98KxAtgHAfIHBBDu0ymgCPmNqQSwCALSCDYIhOGAQBABGN4DMgiLwoCOgICACDoSgtCAgICABJDAgICAoKiAAqgBSL39wTpY8oLBho_hkQOaCT5odHRwOi8vd3d3LmJhdWtqZW4uY29tP2dhZF9zb3VyY2U9NSZnYWRfY2FtcGFpZ25pZD0yMjg5MjQ5NTQ0OIAKAsgLAdoMEQoLEICB0MLZrY3LkAESAgEDqg0CSU7qDRMIz7fJho_hkQMVmQyDAx3DZxKyiA4E2BMDghQhGh9tb2JpbGVhcHA6OjItY29tLm5leHVzbWF0Y2guYXBw0BUByhYCCgD4FgGAFwGyF0sKGggAEhRwdWItMzk0MDI1NjA5OTk0MjU0NBgAGAEqCjYzMDA5NzgxMTEyH21vYmlsZWFwcDo6Mi1jb20ubmV4dXNtYXRjaC5hcHC6FwI4AaoYFwkAAAAA3NMkQRIKNjMwMDk3ODExMRgBshgJEgLATxgBIgEA0BgBmhkHCAEaA1VTRMIZAggB&sigh=ai3bjSLefbk&cid=CAQS6gEAwksa0Xlpz6DENHOX-yyc0ytGIU-AS3LvFDhl3IQRGhig50G_I9fb0UstN4ayjmiyIPcnCcZSXzvXcf5Sw_zyyzssO3N5hdbWIT9yVhLvTU8UY7VyW4irMV7DsH798uJzMr3FYDwyYbc0kiFdXXRmPyuvYIL2ZcCezWkmrPZWNhH2sewP-1z9iBPjtMIvxPrx4rmE19kdWfJT774aUFdgmb2614cnUa8LqUyJQ3ISDY0FHtMZijItXf44cwy1ZtujrSS5qorS5TSMVBpJpizyNrc8sVx92tBMQw07cPjXtPUUpeOvLlg3o9o&label=admob_mediation_request_fill_result&mediation_fill_status=-1.0.405.-1&ttr=406&smc_index=0'
2025-12-29 01:56:24.618  3372-3372  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 12149768, pluginId: AdMob, methodName: hideBanner
2025-12-29 01:56:24.618  3372-3372  Capacitor               com.nexusmatch.app                   V  callback: 12149768, pluginId: AdMob, methodName: hideBanner, methodData: {}
2025-12-29 01:56:24.622  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   V  Notifying listeners for event bannerAdSizeChanged
2025-12-29 01:56:24.622  3372-3372  Capacitor/AdMob         com.nexusmatch.app                   D  No listeners found for event bannerAdSizeChanged
2025-12-29 01:56:24.631  3372-3372  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-29 01:56:28.107  3372-3372  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 12149769, pluginId: FirebaseAuthentication, methodName: signInWithGoogle
2025-12-29 01:56:28.107  3372-3372  Capacitor               com.nexusmatch.app                   V  callback: 12149769, pluginId: FirebaseAuthentication, methodName: signInWithGoogle, methodData: {}
2025-12-29 01:56:29.017  3372-3372  Capacitor               com.nexusmatch.app                   D  App paused
2025-12-29 01:56:31.057  3372-5232  FA                      com.nexusmatch.app                   I  Application backgrounded at: timestamp_millis: 1766953589052
2025-12-29 01:56:34.306  3372-5335  CredManProvService      com.nexusmatch.app                   I  GetCredentialResponse returned from framework
2025-12-29 01:56:34.333  3372-5233  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 01:56:34.339  3372-3372  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-29 01:56:34.373  3372-3372  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-29 01:56:34.373  3372-3372  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:6958116: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-29 01:56:34.373  3372-5233  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyAssertion?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 01:56:35.162  3372-5233  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 01:56:35.173  3372-5233  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 01:56:35.556  3372-5233  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-29 01:56:35.562  3372-3372  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-29 01:56:35.562  3372-3372  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-29 01:56:38.988  3372-3589  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
