---------------------------- PROCESS STARTED (4609) for package com.nexusmatch.app ----------------------------
2025-12-20 05:08:07.816  4609-4609  .nexusmatch.app         com.nexusmatch.app                   I  Using CollectorTypeCMC GC.
2025-12-20 05:08:07.818  4609-4609  .nexusmatch.app         com.nexusmatch.app                   W  Unexpected CPU variant for x86: x86_64.
                                                                                                    Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
2025-12-20 05:08:07.848  4609-4609  nativeloader            com.nexusmatch.app                   D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-12-20 05:08:07.951  4609-4609  nativeloader            com.nexusmatch.app                   D  Load /data/user/0/com.nexusmatch.app/code_cache/startup_agents/69b40b6c-agent.so using system ns (caller=<unknown>): ok
2025-12-20 05:08:07.962  4609-4609  .nexusmatch.app         com.nexusmatch.app                   W  hiddenapi: DexFile /data/data/com.nexusmatch.app/code_cache/.studio/instruments-cbb5ff5f.jar is in boot class path but is not in a known location
2025-12-20 05:08:08.176  4609-4609  .nexusmatch.app         com.nexusmatch.app                   W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-12-20 05:08:08.176  4609-4609  .nexusmatch.app         com.nexusmatch.app                   W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-12-20 05:08:08.414  4609-4609  nativeloader            com.nexusmatch.app                   D  Configuring clns-9 for other apk /data/app/~~OVnhYddm-qbyDGF0a1EcrA==/com.nexusmatch.app-41FfnBIZTYSLqZyBZRxvLA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~OVnhYddm-qbyDGF0a1EcrA==/com.nexusmatch.app-41FfnBIZTYSLqZyBZRxvLA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.nexusmatch.app
2025-12-20 05:08:08.419  4609-4609  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 202956589; UID 10223; state: ENABLED
2025-12-20 05:08:08.430  4609-4609  GraphicsEnvironment     com.nexusmatch.app                   V  Currently set values for:
2025-12-20 05:08:08.430  4609-4609  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_pkgs=[]
2025-12-20 05:08:08.430  4609-4609  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_values=[]
2025-12-20 05:08:08.430  4609-4609  GraphicsEnvironment     com.nexusmatch.app                   V  com.nexusmatch.app is not listed in per-application setting
2025-12-20 05:08:08.430  4609-4609  GraphicsEnvironment     com.nexusmatch.app                   V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-12-20 05:08:08.431  4609-4609  GraphicsEnvironment     com.nexusmatch.app                   V  No special selections for ANGLE, returning default driver choice
2025-12-20 05:08:08.431  4609-4609  GraphicsEnvironment     com.nexusmatch.app                   V  Neither updatable production driver nor prerelease driver is supported.
2025-12-20 05:08:08.495  4609-4609  FirebaseApp             com.nexusmatch.app                   I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-12-20 05:08:08.521  4609-4609  FirebaseInitProvider    com.nexusmatch.app                   I  FirebaseApp initialization successful
2025-12-20 05:08:08.553  4609-4651  .nexusmatch.app         com.nexusmatch.app                   W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*630649996]{PCL[/system/framework/org.apache.http.legacy.jar*1269945583]#PCL[/system/framework/com.android.media.remotedisplay.jar*1296079867]#PCL[/system/framework/com.android.location.provider.jar*1489720897]#PCL[/system_ext/framework/androidx.window.extensions.jar*1272918975]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3267387525]} | DLC[];PCL[])
2025-12-20 05:08:08.558  4609-4609  WM-WrkMgrInitializer    com.nexusmatch.app                   D  Initializing WorkManager with default configuration.
2025-12-20 05:08:08.562  4609-4651  DynamiteModule          com.nexusmatch.app        ...