2025-12-20 06:57:24.762  1178-1341  SatelliteAppTracker     com.android.phone                    E  packageName: com.nexusmatch.app, value: null
2025-12-20 06:57:24.764  1178-1341  SatelliteAppTracker     com.android.phone                    E  packageName: com.nexusmatch.app, value: null
---------------------------- PROCESS STARTED (8229) for package com.nexusmatch.app ----------------------------
2025-12-20 06:57:26.857  8229-8229  nativeloader            com.nexusmatch.app                   D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-12-20 06:57:27.160  8229-8229  nativeloader            com.nexusmatch.app                   D  Configuring clns-9 for other apk /data/app/~~ey2EWV4krexUGWJg1Yv1-w==/com.nexusmatch.app-BO8iD94fBfXKHfeyyxUKFA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~ey2EWV4krexUGWJg1Yv1-w==/com.nexusmatch.app-BO8iD94fBfXKHfeyyxUKFA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.nexusmatch.app
2025-12-20 06:57:27.165  8229-8229  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 202956589; UID 10223; state: ENABLED
2025-12-20 06:57:27.186  8229-8229  GraphicsEnvironment     com.nexusmatch.app                   V  Currently set values for:
2025-12-20 06:57:27.186  8229-8229  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_pkgs=[]
2025-12-20 06:57:27.186  8229-8229  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_values=[]
2025-12-20 06:57:27.186  8229-8229  GraphicsEnvironment     com.nexusmatch.app                   V  com.nexusmatch.app is not listed in per-application setting
2025-12-20 06:57:27.186  8229-8229  GraphicsEnvironment     com.nexusmatch.app                   V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-12-20 06:57:27.186  8229-8229  GraphicsEnvironment     com.nexusmatch.app                   V  No special selections for ANGLE, returning default driver choice
2025-12-20 06:57:27.186  8229-8229  GraphicsEnvironment     com.nexusmatch.app                   V  Neither updatable production driver nor prerelease driver is supported.
2025-12-20 06:57:27.307  8229-8229  FirebaseApp             com.nexusmatch.app                   I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-12-20 06:57:27.345  8229-8229  FirebaseInitProvider    com.nexusmatch.app                   I  FirebaseApp initialization successful
2025-12-20 06:57:27.388  8229-8247  .nexusmatch.app         com.nexusmatch.app                   W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*630649996]{PCL[/system/framework/org.apache.http.legacy.jar*1269945583]#PCL[/system/framework/com.android.media.remotedisplay.jar*1296079867]#PCL[/system/framework/com.android.location.provider.jar*1489720897]#PCL[/system_ext/framework/androidx.window.extensions.jar*1272918975]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3267387525]} | DLC[];PCL[])
2025-12-20 06:57:27.395  8229-8229  WM-WrkMgrInitializer    com.nexusmatch.app                   D  Initializing WorkManager with default configuration.
2025-12-20 06:57:27.396  8229-8247  DynamiteModule          com.nexusmatch.app                   I  Considering local module com.google.android.gms.measurement.dynamite:105 and remote module com.google.android.gms.measurement.dynamite:170
2025-12-20 06:57:27.396  8229-8247  DynamiteModule          com.nexusmatch.app                   I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 170
2025-12-20 06:57:27.396  8229-8247  DynamiteModule          com.nexusmatch.app                   V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2025-12-20 06:57:27.415  8229-8247  System                  com.nexusmatch.app                   W  ClassLoader referenced unknown path: 
2025-12-20 06:57:27.415  8229-8247  nativeloader            com.nexusmatch.app                   D  Configuring clns-10 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/lib/x86_64:/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-12-20 06:57:27.473  8229-8250  ashmem                  com.nexusmatch.app                   E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-12-20 06:57:27.477  8229-8251  DisplayManager          com.nexusmatch.app                   I  Choreographer implicitly registered for the refresh rate.
2025-12-20 06:57:27.551  8229-8229  DesktopExperienceFlags  com.nexusmatch.app                   D  Toggle override initialized to: false
2025-12-20 06:57:27.561  8229-8247  .nexusmatch.app         com.nexusmatch.app                   W  ClassLoaderContext classpath element checksum mismatch. expected=630649996, found=3550969523 (DLC[];PCL[base.apk*630649996]{PCL[/system/framework/org.apache.http.legacy.jar*1269945583]#PCL[/system/framework/com.android.media.remotedisplay.jar*1296079867]#PCL[/system/framework/com.android.location.provider.jar*1489720897]#PCL[/system_ext/framework/androidx.window.extensions.jar*1272918975]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3267387525]} | DLC[];PCL[/data/app/~~ey2EWV4krexUGWJg1Yv1-w==/com.nexusmatch.app-BO8iD94fBfXKHfeyyxUKFA==/base.apk*3550969523])
2025-12-20 06:57:27.575  8229-8229  AppCompatDelegate       com.nexusmatch.app                   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-12-20 06:57:27.580  8229-8251  GFXSTREAM               com.nexusmatch.app                   I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2025-12-20 06:57:27.583  8229-8251  GFXSTREAM               com.nexusmatch.app                   I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2025-12-20 06:57:27.590  8229-8251  HWUI                    com.nexusmatch.app                   W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-12-20 06:57:27.591  8229-8251  HWUI                    com.nexusmatch.app                   W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-12-20 06:57:27.685  8229-8229  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 309578419; UID 10223; state: ENABLED
2025-12-20 06:57:27.685  8229-8229  DesktopModeFlags        com.nexusmatch.app                   D  Toggle override initialized to: OVERRIDE_UNSET
2025-12-20 06:57:27.727  8229-8229  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-20 06:57:27.727  8229-8229  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-20 06:57:27.743  8229-8258  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (runtime_flags=0, domain=core-platform, api=unsupported) from Lm7/aox; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-20 06:57:27.761  8229-8229  WebViewFactory          com.nexusmatch.app                   I  Loading com.google.android.webview version 134.0.6998.135 (code 699813538)
2025-12-20 06:57:27.768  8229-8229  ResourcesManager        com.nexusmatch.app                   V  The following library key has been added: ResourcesKey{ mHash=cbfb8312 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk,/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-12-20 06:57:27.771  8229-8229  .nexusmatch.app         com.nexusmatch.app                   W  Failed to find entry 'classes.dex': Entry not found
2025-12-20 06:57:27.772  8229-8229  nativeloader            com.nexusmatch.app                   D  Configuring clns-11 for other apk /data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/lib/x86_64:/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-12-20 06:57:27.781  8229-8257  .nexusmatch.app         com.nexusmatch.app                   E  No package ID 6a found for resource ID 0x6a0b0013.
2025-12-20 06:57:27.782  8229-8229  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-12-20 06:57:27.784  8229-8257  FA                      com.nexusmatch.app                   I  App measurement initialized, version: 146007
2025-12-20 06:57:27.784  8229-8257  FA                      com.nexusmatch.app                   I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2025-12-20 06:57:27.784  8229-8257  FA                      com.nexusmatch.app                   I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.nexusmatch.app
2025-12-20 06:57:27.793  8229-8229  nativeloader            com.nexusmatch.app                   D  Configuring clns-12 for other apk /data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/lib/x86_64:/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-12-20 06:57:27.906  8229-8229  cr_WVCFactoryProvider   com.nexusmatch.app                   I  version=134.0.6998.135 (699813538) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-12-20 06:57:27.935  8229-8257  FA                      com.nexusmatch.app                   I  Tag Manager is not found and thus will not be used
2025-12-20 06:57:27.939  8229-8229  nativeloader            com.nexusmatch.app                   D  Load /data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-12 (caller=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk): ok
2025-12-20 06:57:27.954  8229-8229  nativeloader            com.nexusmatch.app                   D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-12 (caller=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk): ok
2025-12-20 06:57:27.978  8229-8267  chromium                com.nexusmatch.app                   E  [1220/065727.972421:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2025-12-20 06:57:27.993  8229-8267  chromium                com.nexusmatch.app                   I  [1220/065727.989712:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-12-20 06:57:28.011  8229-8229  cr_LibraryLoader        com.nexusmatch.app                   I  Successfully loaded native library
2025-12-20 06:57:28.025  8229-8229  cr_CachingUmaRecorder   com.nexusmatch.app                   I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-12-20 06:57:28.037  8229-8229  cr_CombinedPProvider    com.nexusmatch.app                   I  #registerProvider() provider:WV.I8@b54d191 isPolicyCacheEnabled:false policyProvidersSize:0
2025-12-20 06:57:28.039  8229-8229  cr_PolicyProvider       com.nexusmatch.app                   I  #setManagerAndSource() 0
2025-12-20 06:57:28.185  8229-8229  cr_CombinedPProvider    com.nexusmatch.app                   I  #linkNativeInternal() 1
2025-12-20 06:57:28.190  8229-8229  cr_AppResProvider       com.nexusmatch.app                   I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-12-20 06:57:28.190  8229-8229  cr_PolicyProvider       com.nexusmatch.app                   I  #notifySettingsAvailable() 0
2025-12-20 06:57:28.190  8229-8229  cr_CombinedPProvider    com.nexusmatch.app                   I  #onSettingsAvailable() 0
2025-12-20 06:57:28.190  8229-8229  cr_CombinedPProvider    com.nexusmatch.app                   I  #flushPolicies()
2025-12-20 06:57:28.561  8229-8229  Capacitor               com.nexusmatch.app                   D  Starting BridgeActivity
2025-12-20 06:57:28.621  8229-8229  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: CapacitorCookies
2025-12-20 06:57:28.630  8229-8229  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: WebView
2025-12-20 06:57:28.632  8229-8229  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: CapacitorHttp
2025-12-20 06:57:28.635  8229-8229  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: AdMob
2025-12-20 06:57:28.650  8229-8229  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: FirebaseAuthentication
2025-12-20 06:57:28.816  8229-8229  Capacitor               com.nexusmatch.app                   W  Unable to read file at path public/plugins
2025-12-20 06:57:28.826  8229-8229  Capacitor               com.nexusmatch.app                   D  Loading app at https://localhost
2025-12-20 06:57:28.870  8229-8291  cr_media                com.nexusmatch.app                   W  BLUETOOTH_CONNECT permission is missing.
2025-12-20 06:57:28.873  8229-8291  cr_media                com.nexusmatch.app                   W  getBluetoothAdapter() requires BLUETOOTH permission
2025-12-20 06:57:28.873  8229-8291  cr_media                com.nexusmatch.app                   W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-12-20 06:57:28.931  8229-8314  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.log"
2025-12-20 06:57:28.931  8229-8314  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.log.file"
2025-12-20 06:57:28.931  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:28.931  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.000  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.000  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.000  8229-8229  Capacitor               com.nexusmatch.app                   D  App started
2025-12-20 06:57:29.001  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.002  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.004  8229-8229  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-20 06:57:29.007  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.008  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.009  8229-8314  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-12-20 06:57:29.009  8229-8314  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-12-20 06:57:29.009  8229-8314  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-12-20 06:57:29.036  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.039  8229-8314  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-12-20 06:57:29.040  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.040  8229-8314  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:57:29.049  8229-8229  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 349153669; UID 10223; state: ENABLED
2025-12-20 06:57:29.054  8229-8229  HWUI                    com.nexusmatch.app                   W  Unknown dataspace 0
2025-12-20 06:57:29.186  8229-8331  CameraManagerGlobal     com.nexusmatch.app                   I  Connecting to camera service
2025-12-20 06:57:29.243  8229-8229  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event authStateChange
2025-12-20 06:57:29.243  8229-8229  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event authStateChange
2025-12-20 06:57:29.261  8229-8229  VRI[MainActivity]       com.nexusmatch.app                   D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2025-12-20 06:57:29.283  8229-8229  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@91b65ea
2025-12-20 06:57:29.304  8229-8314  chromium                com.nexusmatch.app                   W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-12-20 06:57:29.335  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/
2025-12-20 06:57:29.359  8229-8263  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-20 06:57:29.431  8229-8263  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://securetoken.googleapis.com/v1/token?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-20 06:57:29.701  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-DRxxTelF.js
2025-12-20 06:57:29.736  8229-8229  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-20 06:57:29.738  8229-8229  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:3f0c9b50: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-20 06:57:29.789  8229-8293  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-CqLuU3sS.css
2025-12-20 06:57:29.833  8229-8346  HWUI                    com.nexusmatch.app                   I  Using FreeType backend (prop=Auto)
2025-12-20 06:57:30.213  8229-8263  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-20 06:57:30.220  8229-8229  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-20 06:57:30.220  8229-8229  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-20 06:57:30.223  8229-8229  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-20 06:57:30.223  8229-8229  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-20 06:57:30.334  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47638998, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:57:30.336  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47638998, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:57:30.337  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47638999, pluginId: AdMob, methodName: initialize
2025-12-20 06:57:30.337  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47638999, pluginId: AdMob, methodName: initialize, methodData: {"testingDevices":["YOUR_TEST_DEVICE_ID"],"initializeForTesting":true}
2025-12-20 06:57:30.417  8229-8311  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
2025-12-20 06:57:30.417  8229-8311  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
2025-12-20 06:57:30.417  8229-8311  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
2025-12-20 06:57:30.417  8229-8311  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-12-20 06:57:30.417  8229-8311  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2025-12-20 06:57:30.441  8229-8311  .nexusmatch.app         com.nexusmatch.app                   W  Loading /data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
2025-12-20 06:57:30.448  8229-8311  nativeloader            com.nexusmatch.app                   D  Configuring clns-13 for other apk /data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/lib/x86_64:/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-12-20 06:57:30.527  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: [PWA] Service Worker registered successfully: https://localhost/
2025-12-20 06:57:30.532  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:30.536  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47639000, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-20 06:57:30.536  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47639000, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-20 06:57:30.555  8229-8311  DynamiteModule          com.nexusmatch.app                   I  Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
2025-12-20 06:57:30.556  8229-8311  DynamiteModule          com.nexusmatch.app                   I  Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
2025-12-20 06:57:30.560  8229-8311  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 312399441; UID 10223; state: ENABLED
2025-12-20 06:57:30.625  8229-8311  DynamitePackage         com.nexusmatch.app                   D  Instantiated singleton DynamitePackage.
2025-12-20 06:57:30.625  8229-8311  DynamitePackage         com.nexusmatch.app                   D  Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
2025-12-20 06:57:30.689  8229-8235  .nexusmatch.app         com.nexusmatch.app                   I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2025-12-20 06:57:30.865  8229-8311  DynamitePackage         com.nexusmatch.app                   D  Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
2025-12-20 06:57:30.877  8229-8311  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event authStateChange
2025-12-20 06:57:30.907  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:30.907  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: AdMob initialized successfully
2025-12-20 06:57:30.908  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 556 - Msg: 📱 Native Login Detected! Fetching fresh token...
2025-12-20 06:57:30.977  8229-8288  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-20 06:57:30.979  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-20 06:57:30.980  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : warmUpIntegrityToken(187810013193)
2025-12-20 06:57:30.981  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Initiate binding to the service.
2025-12-20 06:57:30.986  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47639001, pluginId: FirebaseAuthentication, methodName: getIdToken
2025-12-20 06:57:30.986  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47639001, pluginId: FirebaseAuthentication, methodName: getIdToken, methodData: {}
2025-12-20 06:57:31.012  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-20 06:57:31.023  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : linkToDeath
2025-12-20 06:57:31.041  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 556 - Msg: ✅ Got Token. sending to server...
2025-12-20 06:57:31.534  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47639002, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:57:31.534  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47639002, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:57:31.657  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:31.657  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 556 - Msg: ✅ Server Session Created! Entering App...
2025-12-20 06:57:31.663  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47639003, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-20 06:57:31.663  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47639003, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-20 06:57:31.829  8229-8229  Ads                     com.nexusmatch.app                   I  JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1012)
2025-12-20 06:57:31.829  8229-8229  chromium                com.nexusmatch.app                   I  [INFO:CONSOLE(1012)] "The jsLoaded GMSG has been sent", source: https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html (1012)
2025-12-20 06:57:31.845  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 40 - Msg: TypeError: Cannot read properties of null (reading 'filter')
2025-12-20 06:57:31.845  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: React Error Boundary caught an error: TypeError: Cannot read properties of null (reading 'filter') [object Object]
2025-12-20 06:57:31.854  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-20 06:57:31.854  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket disconnected
2025-12-20 06:57:31.855  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-20 06:57:31.855  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket disconnected
2025-12-20 06:57:31.894  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47639004, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:57:31.894  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47639004, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:57:31.898  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 47639005, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:57:31.898  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 47639005, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:57:31.905  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:31.906  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:31.959  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : warmUpIntegrityToken(187810013193)
2025-12-20 06:57:31.959  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Already connected to the service.
2025-12-20 06:57:31.965  8229-8397  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] OnWarmUpIntegrityTokenCallback : onWarmUpExpressIntegrityToken
2025-12-20 06:57:31.968  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Leaving the connection open for other ongoing calls.
2025-12-20 06:57:32.202  8229-8397  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] OnWarmUpIntegrityTokenCallback : onWarmUpExpressIntegrityToken
2025-12-20 06:57:32.202  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Unbind from service.
2025-12-20 06:57:32.215  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : requestExpressIntegrityToken(4278059445829886200)
2025-12-20 06:57:32.216  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Initiate binding to the service.
2025-12-20 06:57:32.223  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-20 06:57:32.223  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : linkToDeath
2025-12-20 06:57:32.233  8229-8397  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] OnRequestIntegrityTokenCallback : onRequestExpressIntegrityToken
2025-12-20 06:57:32.233  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Unbind from service.
2025-12-20 06:57:32.332  8229-8314  GFXSTREAM               com.nexusmatch.app                   E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2025-12-20 06:57:32.479  8229-8422  ProfileInstaller        com.nexusmatch.app                   D  Installing profile for com.nexusmatch.app
2025-12-20 06:57:33.783  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
2025-12-20 06:57:53.822  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/
2025-12-20 06:57:53.872  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-DRxxTelF.js
2025-12-20 06:57:53.873  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-CqLuU3sS.css
2025-12-20 06:57:53.925  8229-8236  .nexusmatch.app         com.nexusmatch.app                   W  userfaultfd: MOVE ioctl seems unsupported: Try again
2025-12-20 06:57:53.936  8229-8236  .nexusmatch.app         com.nexusmatch.app                   I  Background concurrent mark compact GC freed 10MB AllocSpace bytes, 71(2464KB) LOS objects, 49% free, 6464KB/12MB, paused 1.448ms,2.314ms total 111.113ms
2025-12-20 06:57:53.940  8229-8237  libbinder.BpBinder      com.nexusmatch.app                   I  onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
2025-12-20 06:57:53.998  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 14593855, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:57:53.998  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 14593855, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:57:53.999  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: [PWA] Service Worker registered successfully: https://localhost/
2025-12-20 06:57:54.001  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 14593856, pluginId: AdMob, methodName: initialize
2025-12-20 06:57:54.002  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 14593856, pluginId: AdMob, methodName: initialize, methodData: {"testingDevices":["YOUR_TEST_DEVICE_ID"],"initializeForTesting":true}
2025-12-20 06:57:54.003  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:54.005  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 14593857, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-20 06:57:54.005  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 14593857, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-20 06:57:54.045  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:54.045  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: AdMob initialized successfully
2025-12-20 06:57:54.201  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-20 06:57:54.202  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-20 06:57:54.309  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 14593858, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:57:54.309  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 14593858, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:57:54.351  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:57:54.353  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 14593859, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-20 06:57:54.353  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 14593859, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-20 06:57:54.425  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-20 06:57:54.426  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket disconnected
2025-12-20 06:57:54.426  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-20 06:57:54.426  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket disconnected
2025-12-20 06:57:54.482  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : requestExpressIntegrityToken(4278059445829886200)
2025-12-20 06:57:54.483  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Initiate binding to the service.
2025-12-20 06:57:54.515  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-20 06:57:54.515  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : linkToDeath
2025-12-20 06:57:54.540  8229-8242  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] OnRequestIntegrityTokenCallback : onRequestExpressIntegrityToken
2025-12-20 06:57:54.541  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Unbind from service.
2025-12-20 06:57:54.767  8229-8314  GFXSTREAM               com.nexusmatch.app                   E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2025-12-20 06:57:54.817  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:57:54.817  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:57:55.825  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:57:55.825  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:57:56.558  8229-8288  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
2025-12-20 06:57:57.840  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:57:57.840  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:58:01.852  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:01.852  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:58:09.894  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:09.894  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:58:25.917  8229-8229  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:25.917  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:58:37.374  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/
2025-12-20 06:58:37.402  8229-8229  Capacitor/Console       com.nexusmatch.app                   W  File: https://localhost/assets/index-DRxxTelF.js - Line 555 - Msg: HMS-Store: possible inconsistency detected -  room leave is called when no room is connected
2025-12-20 06:58:37.406  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 555 - Msg: HMS-Store: left room
2025-12-20 06:58:37.432  8229-8288  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-DRxxTelF.js
2025-12-20 06:58:37.438  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-CqLuU3sS.css
2025-12-20 06:58:37.527  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 46787335, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:58:37.527  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 46787335, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:58:37.529  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 46787336, pluginId: AdMob, methodName: initialize
2025-12-20 06:58:37.529  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 46787336, pluginId: AdMob, methodName: initialize, methodData: {"testingDevices":["YOUR_TEST_DEVICE_ID"],"initializeForTesting":true}
2025-12-20 06:58:37.562  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: [PWA] Service Worker registered successfully: https://localhost/
2025-12-20 06:58:37.563  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:58:37.564  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:58:37.564  8229-8229  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: AdMob initialized successfully
2025-12-20 06:58:37.564  8229-8229  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 46787337, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-20 06:58:37.564  8229-8229  Capacitor               com.nexusmatch.app                   V  callback: 46787337, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-20 06:58:37.617  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/Gemini_Generated_Image_rl0g6nrl0g6nrl0g_1762075477562-XyNtJzlQ.png
2025-12-20 06:58:37.623  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/left_1762075484949-BBPC_vu_.jpg
2025-12-20 06:58:37.625  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/right_1762075491469-CEWazxu5.jpg
2025-12-20 06:58:37.628  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/abt_1762075393318-BmLChz63.webp
2025-12-20 06:58:37.633  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/sup_1762075536689-DxJzlM8B.webp
2025-12-20 06:58:37.817  8229-8288  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-20 06:58:37.818  8229-8287  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-20 06:58:38.083  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : requestExpressIntegrityToken(4278059445829886200)
2025-12-20 06:58:38.084  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Initiate binding to the service.
2025-12-20 06:58:38.091  8229-8229  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-20 06:58:38.095  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : linkToDeath
2025-12-20 06:58:38.101  8229-8240  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] OnRequestIntegrityTokenCallback : onRequestExpressIntegrityToken
2025-12-20 06:58:38.101  8229-8394  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8229] StandardIntegrity : Unbind from service.
2025-12-20 06:58:39.507  8229-8286  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
2025-12-20 06:58:42.405   808-912   InputDispatcher         system_server                        E  channel '9d859e2 com.nexusmatch.app/com.nexusmatch.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
---------------------------- PROCESS ENDED (8229) for package com.nexusmatch.app ----------------------------
---------------------------- PROCESS STARTED (8534) for package com.nexusmatch.app ----------------------------
2025-12-20 06:58:44.218  8534-8534  nativeloader            com.nexusmatch.app                   D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-12-20 06:58:44.266  8534-8534  nativeloader            com.nexusmatch.app                   D  Load /data/user/0/com.nexusmatch.app/code_cache/startup_agents/69b40b6c-agent.so using system ns (caller=<unknown>): ok
2025-12-20 06:58:44.274  8534-8534  .nexusmatch.app         com.nexusmatch.app                   W  hiddenapi: DexFile /data/data/com.nexusmatch.app/code_cache/.studio/instruments-cbb5ff5f.jar is in boot class path but is not in a known location
2025-12-20 06:58:44.381  8534-8534  .nexusmatch.app         com.nexusmatch.app                   W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-12-20 06:58:44.381  8534-8534  .nexusmatch.app         com.nexusmatch.app                   W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-12-20 06:58:44.576  8534-8534  nativeloader            com.nexusmatch.app                   D  Configuring clns-9 for other apk /data/app/~~ey2EWV4krexUGWJg1Yv1-w==/com.nexusmatch.app-BO8iD94fBfXKHfeyyxUKFA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~ey2EWV4krexUGWJg1Yv1-w==/com.nexusmatch.app-BO8iD94fBfXKHfeyyxUKFA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.nexusmatch.app
2025-12-20 06:58:44.580  8534-8534  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 202956589; UID 10223; state: ENABLED
2025-12-20 06:58:44.597  8534-8534  GraphicsEnvironment     com.nexusmatch.app                   V  Currently set values for:
2025-12-20 06:58:44.597  8534-8534  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_pkgs=[]
2025-12-20 06:58:44.597  8534-8534  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_values=[]
2025-12-20 06:58:44.597  8534-8534  GraphicsEnvironment     com.nexusmatch.app                   V  com.nexusmatch.app is not listed in per-application setting
2025-12-20 06:58:44.598  8534-8534  GraphicsEnvironment     com.nexusmatch.app                   V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-12-20 06:58:44.598  8534-8534  GraphicsEnvironment     com.nexusmatch.app                   V  No special selections for ANGLE, returning default driver choice
2025-12-20 06:58:44.598  8534-8534  GraphicsEnvironment     com.nexusmatch.app                   V  Neither updatable production driver nor prerelease driver is supported.
2025-12-20 06:58:44.650  8534-8534  FirebaseApp             com.nexusmatch.app                   I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-12-20 06:58:44.669  8534-8534  FirebaseInitProvider    com.nexusmatch.app                   I  FirebaseApp initialization successful
2025-12-20 06:58:44.697  8534-8550  .nexusmatch.app         com.nexusmatch.app                   W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*630649996]{PCL[/system/framework/org.apache.http.legacy.jar*1269945583]#PCL[/system/framework/com.android.media.remotedisplay.jar*1296079867]#PCL[/system/framework/com.android.location.provider.jar*1489720897]#PCL[/system_ext/framework/androidx.window.extensions.jar*1272918975]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3267387525]} | DLC[];PCL[])
2025-12-20 06:58:44.702  8534-8550  DynamiteModule          com.nexusmatch.app                   I  Considering local module com.google.android.gms.measurement.dynamite:105 and remote module com.google.android.gms.measurement.dynamite:170
2025-12-20 06:58:44.702  8534-8550  DynamiteModule          com.nexusmatch.app                   I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 170
2025-12-20 06:58:44.702  8534-8550  DynamiteModule          com.nexusmatch.app                   V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2025-12-20 06:58:44.714  8534-8534  WM-WrkMgrInitializer    com.nexusmatch.app                   D  Initializing WorkManager with default configuration.
2025-12-20 06:58:44.714  8534-8550  System                  com.nexusmatch.app                   W  ClassLoader referenced unknown path: 
2025-12-20 06:58:44.715  8534-8550  nativeloader            com.nexusmatch.app                   D  Configuring clns-10 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/lib/x86_64:/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-12-20 06:58:44.752  8534-8550  .nexusmatch.app         com.nexusmatch.app                   W  ClassLoaderContext classpath element checksum mismatch. expected=630649996, found=3550969523 (DLC[];PCL[base.apk*630649996]{PCL[/system/framework/org.apache.http.legacy.jar*1269945583]#PCL[/system/framework/com.android.media.remotedisplay.jar*1296079867]#PCL[/system/framework/com.android.location.provider.jar*1489720897]#PCL[/system_ext/framework/androidx.window.extensions.jar*1272918975]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3267387525]} | DLC[];PCL[/data/app/~~ey2EWV4krexUGWJg1Yv1-w==/com.nexusmatch.app-BO8iD94fBfXKHfeyyxUKFA==/base.apk*3550969523])
2025-12-20 06:58:44.755  8534-8550  DesktopExperienceFlags  com.nexusmatch.app                   D  Toggle override initialized to: false
2025-12-20 06:58:44.762  8534-8553  ashmem                  com.nexusmatch.app                   E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-12-20 06:58:44.769  8534-8554  DisplayManager          com.nexusmatch.app                   I  Choreographer implicitly registered for the refresh rate.
2025-12-20 06:58:44.841  8534-8534  AppCompatDelegate       com.nexusmatch.app                   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-12-20 06:58:44.841  8534-8554  GFXSTREAM               com.nexusmatch.app                   I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2025-12-20 06:58:44.845  8534-8554  GFXSTREAM               com.nexusmatch.app                   I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2025-12-20 06:58:44.881  8534-8554  HWUI                    com.nexusmatch.app                   W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-12-20 06:58:44.881  8534-8554  HWUI                    com.nexusmatch.app                   W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-12-20 06:58:44.890  8534-8559  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (runtime_flags=0, domain=core-platform, api=unsupported) from Lm7/aox; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-20 06:58:44.918  8534-8558  .nexusmatch.app         com.nexusmatch.app                   E  No package ID 6a found for resource ID 0x6a0b0013.
2025-12-20 06:58:44.920  8534-8558  FA                      com.nexusmatch.app                   I  App measurement initialized, version: 146007
2025-12-20 06:58:44.921  8534-8558  FA                      com.nexusmatch.app                   I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2025-12-20 06:58:44.921  8534-8558  FA                      com.nexusmatch.app                   I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.nexusmatch.app
2025-12-20 06:58:44.940  8534-8534  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 309578419; UID 10223; state: ENABLED
2025-12-20 06:58:44.940  8534-8534  DesktopModeFlags        com.nexusmatch.app                   D  Toggle override initialized to: OVERRIDE_UNSET
2025-12-20 06:58:44.971  8534-8534  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-20 06:58:44.971  8534-8534  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-20 06:58:44.984  8534-8534  WebViewFactory          com.nexusmatch.app                   I  Loading com.google.android.webview version 134.0.6998.135 (code 699813538)
2025-12-20 06:58:44.987  8534-8534  ResourcesManager        com.nexusmatch.app                   V  The following library key has been added: ResourcesKey{ mHash=cbfb8312 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk,/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-12-20 06:58:44.989  8534-8534  .nexusmatch.app         com.nexusmatch.app                   W  Failed to find entry 'classes.dex': Entry not found
2025-12-20 06:58:44.989  8534-8534  nativeloader            com.nexusmatch.app                   D  Configuring clns-11 for other apk /data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/lib/x86_64:/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-12-20 06:58:44.992  8534-8534  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-12-20 06:58:44.995  8534-8534  nativeloader            com.nexusmatch.app                   D  Configuring clns-12 for other apk /data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/lib/x86_64:/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-12-20 06:58:45.024  8534-8534  cr_WVCFactoryProvider   com.nexusmatch.app                   I  version=134.0.6998.135 (699813538) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-12-20 06:58:45.037  8534-8534  nativeloader            com.nexusmatch.app                   D  Load /data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-12 (caller=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk): ok
2025-12-20 06:58:45.040  8534-8534  nativeloader            com.nexusmatch.app                   D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-12 (caller=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk): ok
2025-12-20 06:58:45.044  8534-8567  chromium                com.nexusmatch.app                   E  [1220/065845.043604:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2025-12-20 06:58:45.045  8534-8567  chromium                com.nexusmatch.app                   I  [1220/065845.045030:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-12-20 06:58:45.051  8534-8534  cr_LibraryLoader        com.nexusmatch.app                   I  Successfully loaded native library
2025-12-20 06:58:45.051  8534-8534  cr_CachingUmaRecorder   com.nexusmatch.app                   I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-12-20 06:58:45.054  8534-8534  cr_CombinedPProvider    com.nexusmatch.app                   I  #registerProvider() provider:WV.I8@7b67059 isPolicyCacheEnabled:false policyProvidersSize:0
2025-12-20 06:58:45.055  8534-8534  cr_PolicyProvider       com.nexusmatch.app                   I  #setManagerAndSource() 0
2025-12-20 06:58:45.087  8534-8534  cr_CombinedPProvider    com.nexusmatch.app                   I  #linkNativeInternal() 1
2025-12-20 06:58:45.090  8534-8534  cr_AppResProvider       com.nexusmatch.app                   I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-12-20 06:58:45.090  8534-8534  cr_PolicyProvider       com.nexusmatch.app                   I  #notifySettingsAvailable() 0
2025-12-20 06:58:45.090  8534-8534  cr_CombinedPProvider    com.nexusmatch.app                   I  #onSettingsAvailable() 0
2025-12-20 06:58:45.090  8534-8534  cr_CombinedPProvider    com.nexusmatch.app                   I  #flushPolicies()
2025-12-20 06:58:45.215  8534-8534  Capacitor               com.nexusmatch.app                   D  Starting BridgeActivity
2025-12-20 06:58:45.247  8534-8534  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: CapacitorCookies
2025-12-20 06:58:45.251  8534-8534  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: WebView
2025-12-20 06:58:45.252  8534-8534  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: CapacitorHttp
2025-12-20 06:58:45.255  8534-8534  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: AdMob
2025-12-20 06:58:45.263  8534-8534  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: FirebaseAuthentication
2025-12-20 06:58:45.358  8534-8534  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-20 06:58:45.388  8534-8534  Capacitor               com.nexusmatch.app                   W  Unable to read file at path public/plugins
2025-12-20 06:58:45.393  8534-8534  Capacitor               com.nexusmatch.app                   D  Loading app at https://localhost
2025-12-20 06:58:45.408  8534-8590  cr_media                com.nexusmatch.app                   W  BLUETOOTH_CONNECT permission is missing.
2025-12-20 06:58:45.411  8534-8590  cr_media                com.nexusmatch.app                   W  getBluetoothAdapter() requires BLUETOOTH permission
2025-12-20 06:58:45.411  8534-8590  cr_media                com.nexusmatch.app                   W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-12-20 06:58:45.431  8534-8612  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.log"
2025-12-20 06:58:45.431  8534-8612  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.log.file"
2025-12-20 06:58:45.431  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.432  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.445  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.446  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.447  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.447  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.456  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.456  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.458  8534-8612  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-12-20 06:58:45.458  8534-8612  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-12-20 06:58:45.458  8534-8612  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-12-20 06:58:45.473  8534-8534  Capacitor               com.nexusmatch.app                   D  App started
2025-12-20 06:58:45.476  8534-8534  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-20 06:58:45.484  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.486  8534-8612  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-12-20 06:58:45.486  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.486  8534-8612  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-20 06:58:45.493  8534-8558  FA                      com.nexusmatch.app                   I  Tag Manager is not found and thus will not be used
2025-12-20 06:58:45.495  8534-8534  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 349153669; UID 10223; state: ENABLED
2025-12-20 06:58:45.498  8534-8534  HWUI                    com.nexusmatch.app                   W  Unknown dataspace 0
2025-12-20 06:58:45.563  8534-8612  chromium                com.nexusmatch.app                   W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-12-20 06:58:45.571  8534-8629  CameraManagerGlobal     com.nexusmatch.app                   I  Connecting to camera service
2025-12-20 06:58:45.595  8534-8583  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/
2025-12-20 06:58:45.603  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event authStateChange
2025-12-20 06:58:45.603  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event authStateChange
2025-12-20 06:58:45.613  8534-8534  VRI[MainActivity]       com.nexusmatch.app                   D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2025-12-20 06:58:45.626  8534-8534  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@340ac60
2025-12-20 06:58:45.746  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-20 06:58:45.746  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-20 06:58:45.746  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-20 06:58:45.746  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-20 06:58:45.766  8534-8584  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-DRxxTelF.js
2025-12-20 06:58:45.772  8534-8534  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-20 06:58:45.772  8534-8534  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:9afd74e4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-20 06:58:45.875  8534-8583  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-CqLuU3sS.css
2025-12-20 06:58:46.009  8534-8654  HWUI                    com.nexusmatch.app                   I  Using FreeType backend (prop=Auto)
2025-12-20 06:58:46.235  8534-8534  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 39283268, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:58:46.236  8534-8534  Capacitor               com.nexusmatch.app                   V  callback: 39283268, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:58:46.241  8534-8534  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 39283269, pluginId: AdMob, methodName: initialize
2025-12-20 06:58:46.241  8534-8534  Capacitor               com.nexusmatch.app                   V  callback: 39283269, pluginId: AdMob, methodName: initialize, methodData: {"testingDevices":["YOUR_TEST_DEVICE_ID"],"initializeForTesting":true}
2025-12-20 06:58:46.266  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: [PWA] Service Worker registered successfully: https://localhost/
2025-12-20 06:58:46.281  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:58:46.284  8534-8534  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 39283270, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-20 06:58:46.284  8534-8534  Capacitor               com.nexusmatch.app                   V  callback: 39283270, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-20 06:58:46.327  8534-8609  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
2025-12-20 06:58:46.328  8534-8609  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
2025-12-20 06:58:46.328  8534-8609  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
2025-12-20 06:58:46.328  8534-8609  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-12-20 06:58:46.328  8534-8609  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2025-12-20 06:58:46.339  8534-8609  .nexusmatch.app         com.nexusmatch.app                   W  Loading /data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
2025-12-20 06:58:46.346  8534-8609  nativeloader            com.nexusmatch.app                   D  Configuring clns-13 for other apk /data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/lib/x86_64:/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-12-20 06:58:46.386  8534-8609  DynamiteModule          com.nexusmatch.app                   I  Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
2025-12-20 06:58:46.387  8534-8609  DynamiteModule          com.nexusmatch.app                   I  Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
2025-12-20 06:58:46.390  8534-8609  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 312399441; UID 10223; state: ENABLED
2025-12-20 06:58:46.393  8534-8539  .nexusmatch.app         com.nexusmatch.app                   I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2025-12-20 06:58:46.422  8534-8609  DynamitePackage         com.nexusmatch.app                   D  Instantiated singleton DynamitePackage.
2025-12-20 06:58:46.422  8534-8609  DynamitePackage         com.nexusmatch.app                   D  Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
2025-12-20 06:58:46.527  8534-8534  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : warmUpIntegrityToken(187810013193)
2025-12-20 06:58:46.528  8534-8658  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : Initiate binding to the service.
2025-12-20 06:58:46.546  8534-8585  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-20 06:58:46.546  8534-8534  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-20 06:58:46.548  8534-8584  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-20 06:58:46.556  8534-8658  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : linkToDeath
2025-12-20 06:58:46.661  8534-8609  DynamitePackage         com.nexusmatch.app                   D  Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
2025-12-20 06:58:46.680  8534-8609  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event authStateChange
2025-12-20 06:58:46.682  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:58:46.684  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2657 - Msg: AdMob initialized successfully
2025-12-20 06:58:46.685  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 556 - Msg: 📱 Native Login Detected! Fetching fresh token...
2025-12-20 06:58:46.687  8534-8534  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 39283271, pluginId: FirebaseAuthentication, methodName: getIdToken
2025-12-20 06:58:46.687  8534-8534  Capacitor               com.nexusmatch.app                   V  callback: 39283271, pluginId: FirebaseAuthentication, methodName: getIdToken, methodData: {}
2025-12-20 06:58:46.695  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 556 - Msg: ✅ Got Token. sending to server...
2025-12-20 06:58:46.728  8534-8583  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/Gemini_Generated_Image_rl0g6nrl0g6nrl0g_1762075477562-XyNtJzlQ.png
2025-12-20 06:58:46.729  8534-8583  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/right_1762075491469-CEWazxu5.jpg
2025-12-20 06:58:46.731  8534-8584  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/left_1762075484949-BBPC_vu_.jpg
2025-12-20 06:58:46.733  8534-8583  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/abt_1762075393318-BmLChz63.webp
2025-12-20 06:58:46.733  8534-8584  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/sup_1762075536689-DxJzlM8B.webp
2025-12-20 06:58:46.852  8534-8545  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] OnWarmUpIntegrityTokenCallback : onWarmUpExpressIntegrityToken
2025-12-20 06:58:46.852  8534-8658  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : Unbind from service.
2025-12-20 06:58:47.072  8534-8534  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : requestExpressIntegrityToken(-3441793030197613537)
2025-12-20 06:58:47.076  8534-8658  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : Initiate binding to the service.
2025-12-20 06:58:47.109  8534-8534  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-20 06:58:47.109  8534-8658  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : linkToDeath
2025-12-20 06:58:47.113  8534-8546  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] OnRequestIntegrityTokenCallback : onRequestExpressIntegrityToken
2025-12-20 06:58:47.118  8534-8658  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [8534] StandardIntegrity : Unbind from service.
2025-12-20 06:58:47.143  8534-8534  Ads                     com.nexusmatch.app                   I  JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1012)
2025-12-20 06:58:47.143  8534-8534  chromium                com.nexusmatch.app                   I  [INFO:CONSOLE(1012)] "The jsLoaded GMSG has been sent", source: https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html (1012)
2025-12-20 06:58:48.564  8534-8612  GFXSTREAM               com.nexusmatch.app                   E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2025-12-20 06:58:48.693  8534-8583  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
2025-12-20 06:58:49.426  8534-8534  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 39283272, pluginId: FirebaseAuthentication, methodName: signInWithGoogle
2025-12-20 06:58:49.426  8534-8534  Capacitor               com.nexusmatch.app                   V  callback: 39283272, pluginId: FirebaseAuthentication, methodName: signInWithGoogle, methodData: {}
2025-12-20 06:58:49.829  8534-8710  ProfileInstaller        com.nexusmatch.app                   D  Installing profile for com.nexusmatch.app
2025-12-20 06:58:50.068  8534-8534  Capacitor               com.nexusmatch.app                   D  App paused
2025-12-20 06:58:52.146  8534-8558  FA                      com.nexusmatch.app                   I  Application backgrounded at: timestamp_millis: 1766194130127
2025-12-20 06:58:53.595  8534-8724  CredManProvService      com.nexusmatch.app                   I  GetCredentialResponse returned from framework
2025-12-20 06:58:53.617  8534-8534  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-20 06:58:53.635  8534-8563  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-20 06:58:53.661  8534-8534  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-20 06:58:53.662  8534-8534  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:d618c43c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-20 06:58:53.682  8534-8563  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyAssertion?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-20 06:58:54.248  8534-8563  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-20 06:58:54.257  8534-8563  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-20 06:58:54.331  8534-8540  .nexusmatch.app         com.nexusmatch.app                   W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2025-12-20 06:58:54.341  8534-8540  .nexusmatch.app         com.nexusmatch.app                   I  Background concurrent mark compact GC freed 10057KB AllocSpace bytes, 77(2776KB) LOS objects, 49% free, 6481KB/12MB, paused 743us,2.226ms total 110.557ms
2025-12-20 06:58:54.347  8534-8541  libbinder.BpBinder      com.nexusmatch.app                   I  onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
2025-12-20 06:58:54.586  8534-8563  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-20 06:58:54.587  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-20 06:58:54.588  8534-8534  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-20 06:58:55.372  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2535 - Msg: Native Google Login Error: Error: Failed to verify token with Firebase
2025-12-20 06:58:55.562  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 556 - Msg: ✅ Server Session Created! Entering App...
2025-12-20 06:58:55.693  8534-8534  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 39283273, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-20 06:58:55.693  8534-8534  Capacitor               com.nexusmatch.app                   V  callback: 39283273, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-20 06:58:55.723  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-20 06:58:55.725  8534-8534  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 39283274, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-20 06:58:55.725  8534-8534  Capacitor               com.nexusmatch.app                   V  callback: 39283274, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-20 06:58:55.732  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:55.734  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket disconnected
2025-12-20 06:58:55.734  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:55.734  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2581 - Msg: WebSocket disconnected
2025-12-20 06:58:56.191  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:56.191  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:58:57.200  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:57.200  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:58:59.212  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:58:59.212  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:59:03.221  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:59:03.221  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:59:11.234  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:59:11.234  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-20 06:59:27.250  8534-8534  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-20 06:59:27.250  8534-8534  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DRxxTelF.js - Line 2587 - Msg: WebSocket disconnected: 1006 
