2025-12-21 03:46:48.306  5211-5375  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
---------------------------- PROCESS ENDED (5211) for package com.nexusmatch.app ----------------------------
2025-12-21 03:50:01.798  1193-1316  SatelliteAppTracker     com.android.phone                    E  packageName: com.nexusmatch.app, value: null
2025-12-21 03:50:01.800  1193-1316  SatelliteAppTracker     com.android.phone                    E  packageName: com.nexusmatch.app, value: null
---------------------------- PROCESS STARTED (7788) for package com.nexusmatch.app ----------------------------
2025-12-21 03:50:03.175  7788-7788  nativeloader            com.nexusmatch.app                   D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-12-21 03:50:03.407  7788-7788  nativeloader            com.nexusmatch.app                   D  Configuring clns-9 for other apk /data/app/~~X999YCLhq5W8SY5uvbqxlw==/com.nexusmatch.app-bEtHbK5Qod8NM7fFMYdOow==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~X999YCLhq5W8SY5uvbqxlw==/com.nexusmatch.app-bEtHbK5Qod8NM7fFMYdOow==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.nexusmatch.app
2025-12-21 03:50:03.414  7788-7788  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 202956589; UID 10223; state: ENABLED
2025-12-21 03:50:03.449  7788-7788  GraphicsEnvironment     com.nexusmatch.app                   V  Currently set values for:
2025-12-21 03:50:03.449  7788-7788  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_pkgs=[]
2025-12-21 03:50:03.449  7788-7788  GraphicsEnvironment     com.nexusmatch.app                   V    angle_gl_driver_selection_values=[]
2025-12-21 03:50:03.449  7788-7788  GraphicsEnvironment     com.nexusmatch.app                   V  com.nexusmatch.app is not listed in per-application setting
2025-12-21 03:50:03.450  7788-7788  GraphicsEnvironment     com.nexusmatch.app                   V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-12-21 03:50:03.451  7788-7788  GraphicsEnvironment     com.nexusmatch.app                   V  No special selections for ANGLE, returning default driver choice
2025-12-21 03:50:03.451  7788-7788  GraphicsEnvironment     com.nexusmatch.app                   V  Neither updatable production driver nor prerelease driver is supported.
2025-12-21 03:50:03.556  7788-7788  FirebaseApp             com.nexusmatch.app                   I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-12-21 03:50:03.586  7788-7788  FirebaseInitProvider    com.nexusmatch.app                   I  FirebaseApp initialization successful
2025-12-21 03:50:03.622  7788-7788  WM-WrkMgrInitializer    com.nexusmatch.app                   D  Initializing WorkManager with default configuration.
2025-12-21 03:50:03.626  7788-7804  .nexusmatch.app         com.nexusmatch.app                   W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*630649996]{PCL[/system/framework/org.apache.http.legacy.jar*1269945583]#PCL[/system/framework/com.android.media.remotedisplay.jar*1296079867]#PCL[/system/framework/com.android.location.provider.jar*1489720897]#PCL[/system_ext/framework/androidx.window.extensions.jar*1272918975]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3267387525]} | DLC[];PCL[])
2025-12-21 03:50:03.634  7788-7804  DynamiteModule          com.nexusmatch.app                   I  Considering local module com.google.android.gms.measurement.dynamite:105 and remote module com.google.android.gms.measurement.dynamite:170
2025-12-21 03:50:03.634  7788-7804  DynamiteModule          com.nexusmatch.app                   I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 170
2025-12-21 03:50:03.634  7788-7804  DynamiteModule          com.nexusmatch.app                   V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2025-12-21 03:50:03.651  7788-7804  System                  com.nexusmatch.app                   W  ClassLoader referenced unknown path: 
2025-12-21 03:50:03.652  7788-7804  nativeloader            com.nexusmatch.app                   D  Configuring clns-10 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/lib/x86_64:/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-12-21 03:50:03.678  7788-7804  .nexusmatch.app         com.nexusmatch.app                   W  ClassLoaderContext classpath element checksum mismatch. expected=630649996, found=3550969523 (DLC[];PCL[base.apk*630649996]{PCL[/system/framework/org.apache.http.legacy.jar*1269945583]#PCL[/system/framework/com.android.media.remotedisplay.jar*1296079867]#PCL[/system/framework/com.android.location.provider.jar*1489720897]#PCL[/system_ext/framework/androidx.window.extensions.jar*1272918975]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3267387525]} | DLC[];PCL[/data/app/~~X999YCLhq5W8SY5uvbqxlw==/com.nexusmatch.app-bEtHbK5Qod8NM7fFMYdOow==/base.apk*3550969523])
2025-12-21 03:50:03.686  7788-7804  DesktopExperienceFlags  com.nexusmatch.app                   D  Toggle override initialized to: false
2025-12-21 03:50:03.688  7788-7809  DisplayManager          com.nexusmatch.app                   I  Choreographer implicitly registered for the refresh rate.
2025-12-21 03:50:03.697  7788-7807  ashmem                  com.nexusmatch.app                   E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-12-21 03:50:03.786  7788-7788  AppCompatDelegate       com.nexusmatch.app                   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-12-21 03:50:03.791  7788-7809  GFXSTREAM               com.nexusmatch.app                   I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2025-12-21 03:50:03.799  7788-7809  GFXSTREAM               com.nexusmatch.app                   I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2025-12-21 03:50:03.811  7788-7814  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (runtime_flags=0, domain=core-platform, api=unsupported) from Lm7/aox; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-21 03:50:03.823  7788-7809  HWUI                    com.nexusmatch.app                   W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-12-21 03:50:03.826  7788-7809  HWUI                    com.nexusmatch.app                   W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-12-21 03:50:03.841  7788-7813  .nexusmatch.app         com.nexusmatch.app                   E  No package ID 6a found for resource ID 0x6a0b0013.
2025-12-21 03:50:03.845  7788-7813  FA                      com.nexusmatch.app                   I  App measurement initialized, version: 146007
2025-12-21 03:50:03.846  7788-7813  FA                      com.nexusmatch.app                   I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2025-12-21 03:50:03.846  7788-7813  FA                      com.nexusmatch.app                   I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.nexusmatch.app
2025-12-21 03:50:03.879  7788-7788  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 309578419; UID 10223; state: ENABLED
2025-12-21 03:50:03.879  7788-7788  DesktopModeFlags        com.nexusmatch.app                   D  Toggle override initialized to: OVERRIDE_UNSET
2025-12-21 03:50:03.916  7788-7788  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-21 03:50:03.916  7788-7788  .nexusmatch.app         com.nexusmatch.app                   I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=35) using reflection: allowed
2025-12-21 03:50:03.936  7788-7788  WebViewFactory          com.nexusmatch.app                   I  Loading com.google.android.webview version 134.0.6998.135 (code 699813538)
2025-12-21 03:50:03.940  7788-7813  FA                      com.nexusmatch.app                   I  Tag Manager is not found and thus will not be used
2025-12-21 03:50:03.945  7788-7788  ResourcesManager        com.nexusmatch.app                   V  The following library key has been added: ResourcesKey{ mHash=cbfb8312 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk,/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-12-21 03:50:03.948  7788-7788  .nexusmatch.app         com.nexusmatch.app                   W  Failed to find entry 'classes.dex': Entry not found
2025-12-21 03:50:03.949  7788-7788  nativeloader            com.nexusmatch.app                   D  Configuring clns-11 for other apk /data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/lib/x86_64:/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-12-21 03:50:03.956  7788-7788  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-12-21 03:50:03.963  7788-7788  nativeloader            com.nexusmatch.app                   D  Configuring clns-12 for other apk /data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/lib/x86_64:/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-12-21 03:50:04.025  7788-7788  cr_WVCFactoryProvider   com.nexusmatch.app                   I  version=134.0.6998.135 (699813538) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-12-21 03:50:04.044  7788-7788  nativeloader            com.nexusmatch.app                   D  Load /data/app/~~H5eyTp7o-RXwXgXvBuGLgA==/com.google.android.trichromelibrary_699813538-ZeKep_M5-MUwfVtSa3zINw==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-12 (caller=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk): ok
2025-12-21 03:50:04.052  7788-7788  nativeloader            com.nexusmatch.app                   D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-12 (caller=/data/app/~~3PAE4O9AFac2H-nWG73Uvg==/com.google.android.webview-a4k0foH-oAjwEhC_b_Milw==/WebViewGoogle.apk): ok
2025-12-21 03:50:04.063  7788-7822  chromium                com.nexusmatch.app                   E  [1221/035004.060460:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2025-12-21 03:50:04.067  7788-7822  chromium                com.nexusmatch.app                   I  [1221/035004.065594:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-12-21 03:50:04.080  7788-7788  cr_LibraryLoader        com.nexusmatch.app                   I  Successfully loaded native library
2025-12-21 03:50:04.085  7788-7788  cr_CachingUmaRecorder   com.nexusmatch.app                   I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-12-21 03:50:04.092  7788-7788  cr_CombinedPProvider    com.nexusmatch.app                   I  #registerProvider() provider:WV.I8@961553c isPolicyCacheEnabled:false policyProvidersSize:0
2025-12-21 03:50:04.093  7788-7788  cr_PolicyProvider       com.nexusmatch.app                   I  #setManagerAndSource() 0
2025-12-21 03:50:04.181  7788-7788  cr_CombinedPProvider    com.nexusmatch.app                   I  #linkNativeInternal() 1
2025-12-21 03:50:04.183  7788-7788  cr_AppResProvider       com.nexusmatch.app                   I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-12-21 03:50:04.183  7788-7788  cr_PolicyProvider       com.nexusmatch.app                   I  #notifySettingsAvailable() 0
2025-12-21 03:50:04.183  7788-7788  cr_CombinedPProvider    com.nexusmatch.app                   I  #onSettingsAvailable() 0
2025-12-21 03:50:04.183  7788-7788  cr_CombinedPProvider    com.nexusmatch.app                   I  #flushPolicies()
2025-12-21 03:50:04.441  7788-7788  Capacitor               com.nexusmatch.app                   D  Starting BridgeActivity
2025-12-21 03:50:04.480  7788-7788  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: CapacitorCookies
2025-12-21 03:50:04.486  7788-7788  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: WebView
2025-12-21 03:50:04.487  7788-7788  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: CapacitorHttp
2025-12-21 03:50:04.489  7788-7788  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: AdMob
2025-12-21 03:50:04.501  7788-7788  Capacitor               com.nexusmatch.app                   D  Registering plugin instance: FirebaseAuthentication
2025-12-21 03:50:04.619  7788-7788  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-21 03:50:04.641  7788-7788  Capacitor               com.nexusmatch.app                   W  Unable to read file at path public/plugins
2025-12-21 03:50:04.646  7788-7788  Capacitor               com.nexusmatch.app                   D  Loading app at https://localhost
2025-12-21 03:50:04.669  7788-7847  cr_media                com.nexusmatch.app                   W  BLUETOOTH_CONNECT permission is missing.
2025-12-21 03:50:04.673  7788-7847  cr_media                com.nexusmatch.app                   W  getBluetoothAdapter() requires BLUETOOTH permission
2025-12-21 03:50:04.673  7788-7847  cr_media                com.nexusmatch.app                   W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-12-21 03:50:04.692  7788-7872  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.log"
2025-12-21 03:50:04.692  7788-7872  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.log.file"
2025-12-21 03:50:04.692  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.692  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.706  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.706  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.707  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.707  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.712  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.713  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.717  7788-7872  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-12-21 03:50:04.717  7788-7872  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-12-21 03:50:04.717  7788-7872  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-12-21 03:50:04.738  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.740  7788-7872  libc                    com.nexusmatch.app                   W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-12-21 03:50:04.740  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.741  7788-7872  MESA                    com.nexusmatch.app                   E  Failed to open rendernode: No such file or directory
2025-12-21 03:50:04.747  7788-7788  Capacitor               com.nexusmatch.app                   D  App started
2025-12-21 03:50:04.751  7788-7788  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-21 03:50:04.777  7788-7788  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 349153669; UID 10223; state: ENABLED
2025-12-21 03:50:04.781  7788-7788  HWUI                    com.nexusmatch.app                   W  Unknown dataspace 0
2025-12-21 03:50:04.800  7788-7872  chromium                com.nexusmatch.app                   W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-12-21 03:50:04.860  7788-7889  CameraManagerGlobal     com.nexusmatch.app                   I  Connecting to camera service
2025-12-21 03:50:04.882  7788-7788  Choreographer           com.nexusmatch.app                   I  Skipped 71 frames!  The application may be doing too much work on its main thread.
2025-12-21 03:50:04.892  7788-7788  VRI[MainActivity]       com.nexusmatch.app                   D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2025-12-21 03:50:04.908  7788-7788  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@47493c9
2025-12-21 03:50:04.921  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/
2025-12-21 03:50:05.043  7788-7799  HWUI                    com.nexusmatch.app                   I  Davey! duration=1336ms; Flags=1, FrameTimelineVsyncId=14919, IntendedVsync=3206384243876, Vsync=3207567577162, InputEventId=0, HandleInputStart=3207578021000, AnimationStart=3207578176300, PerformTraversalsStart=3207584387000, DrawStart=3207672451700, FrameDeadline=3206400910542, FrameStartTime=3207576055400, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=3207679187400, SyncStart=3207693093800, IssueDrawCommandsStart=3207693187400, SwapBuffers=3207706809400, FrameCompleted=3207734903000, DequeueBufferDuration=47800, QueueBufferDuration=229000, GpuCompleted=3207734903000, SwapBuffersCompleted=3207718800000, DisplayPresentTime=0, CommandSubmissionCompleted=3207706809400, 
2025-12-21 03:50:05.056  7788-7788  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event authStateChange
2025-12-21 03:50:05.056  7788-7788  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event authStateChange
2025-12-21 03:50:05.124  7788-7788  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-21 03:50:05.124  7788-7788  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-21 03:50:05.124  7788-7788  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-21 03:50:05.124  7788-7788  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
2025-12-21 03:50:05.139  7788-7788  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-21 03:50:05.140  7788-7788  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:922bcc4d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-21 03:50:05.168  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-CUVuMrqX.js
2025-12-21 03:50:05.259  7788-7844  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/index-CqLuU3sS.css
2025-12-21 03:50:05.299  7788-7916  HWUI                    com.nexusmatch.app                   I  Using FreeType backend (prop=Auto)
2025-12-21 03:50:05.571  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864172, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:05.574  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864172, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:05.585  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864173, pluginId: AdMob, methodName: initialize
2025-12-21 03:50:05.585  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864173, pluginId: AdMob, methodName: initialize, methodData: {"testingDevices":["YOUR_TEST_DEVICE_ID"],"initializeForTesting":false}
2025-12-21 03:50:05.665  7788-7869  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
2025-12-21 03:50:05.665  7788-7869  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
2025-12-21 03:50:05.665  7788-7869  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
2025-12-21 03:50:05.665  7788-7869  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-12-21 03:50:05.665  7788-7869  ApplicationLoaders      com.nexusmatch.app                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2025-12-21 03:50:05.685  7788-7869  .nexusmatch.app         com.nexusmatch.app                   W  Loading /data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
2025-12-21 03:50:05.693  7788-7869  nativeloader            com.nexusmatch.app                   D  Configuring clns-13 for other apk /data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/lib/x86_64:/data/app/~~w9krlco8gAcYHtzTw7Ntsg==/com.google.android.gms-WWvu4ge_pfIhJUSs3t4qww==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-12-21 03:50:05.792  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2657 - Msg: [PWA] Service Worker registered successfully: https://localhost/
2025-12-21 03:50:05.797  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:05.821  7788-7869  DynamiteModule          com.nexusmatch.app                   I  Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
2025-12-21 03:50:05.823  7788-7869  DynamiteModule          com.nexusmatch.app                   I  Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
2025-12-21 03:50:05.827  7788-7869  CompatChangeReporter    com.nexusmatch.app                   D  Compat change id reported: 312399441; UID 10223; state: ENABLED
2025-12-21 03:50:05.840  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864174, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-21 03:50:05.840  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864174, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-21 03:50:05.874  7788-7869  DynamitePackage         com.nexusmatch.app                   D  Instantiated singleton DynamitePackage.
2025-12-21 03:50:05.874  7788-7869  DynamitePackage         com.nexusmatch.app                   D  Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
2025-12-21 03:50:06.080  7788-7869  DynamitePackage         com.nexusmatch.app                   D  Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
2025-12-21 03:50:06.091  7788-7869  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event authStateChange
2025-12-21 03:50:06.112  7788-7788  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : warmUpIntegrityToken(187810013193)
2025-12-21 03:50:06.113  7788-7938  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : Initiate binding to the service.
2025-12-21 03:50:06.118  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:06.119  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2657 - Msg: AdMob initialized successfully
2025-12-21 03:50:06.123  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 556 - Msg: 🔐 [Auth] Sign-in detected, user: mdadnanhasshad2003@gmail.com
2025-12-21 03:50:06.146  7788-7842  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-21 03:50:06.147  7788-7842  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-21 03:50:06.181  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864175, pluginId: FirebaseAuthentication, methodName: getIdToken
2025-12-21 03:50:06.181  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864175, pluginId: FirebaseAuthentication, methodName: getIdToken, methodData: {}
2025-12-21 03:50:06.191  7788-7788  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-21 03:50:06.192  7788-7938  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : linkToDeath
2025-12-21 03:50:06.227  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 556 - Msg: ✅ [Auth] Got token, sending to backend...
2025-12-21 03:50:06.228  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 556 - Msg: 📍 [Auth] Backend URL: https://nexusfinalandroid-production.up.railway.app/api/auth/native-login
2025-12-21 03:50:06.228  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 556 - Msg: 📦 [Auth] Token length: 1174
2025-12-21 03:50:06.346  7788-7793  .nexusmatch.app         com.nexusmatch.app                   I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2025-12-21 03:50:06.449  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864176, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:06.450  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864176, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:06.601  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:06.844  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:06.845  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2581 - Msg: WebSocket disconnected
2025-12-21 03:50:06.845  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2581 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:06.845  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2581 - Msg: WebSocket disconnected
2025-12-21 03:50:06.847  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 556 - Msg: 📬 [Auth] Backend response status: 200
2025-12-21 03:50:06.847  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 556 - Msg: ✅ [Auth] Server accepted token, refetching user...
2025-12-21 03:50:06.848  7788-7788  Ads                     com.nexusmatch.app                   I  JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1012)
2025-12-21 03:50:06.848  7788-7788  chromium                com.nexusmatch.app                   I  [INFO:CONSOLE(1012)] "The jsLoaded GMSG has been sent", source: https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html (1012)
2025-12-21 03:50:06.863  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864177, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-21 03:50:06.863  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864177, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-21 03:50:06.951  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:06.953  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:07.035  7788-7966  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] OnWarmUpIntegrityTokenCallback : onWarmUpExpressIntegrityToken
2025-12-21 03:50:07.036  7788-7938  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : Unbind from service.
2025-12-21 03:50:07.218  7788-7788  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : requestExpressIntegrityToken(7440743749019177127)
2025-12-21 03:50:07.222  7788-7938  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : Initiate binding to the service.
2025-12-21 03:50:07.232  7788-7788  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2025-12-21 03:50:07.237  7788-7938  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : linkToDeath
2025-12-21 03:50:07.246  7788-7966  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] OnRequestIntegrityTokenCallback : onRequestExpressIntegrityToken
2025-12-21 03:50:07.246  7788-7938  PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [7788] StandardIntegrity : Unbind from service.
2025-12-21 03:50:07.696  7788-7872  GFXSTREAM               com.nexusmatch.app                   E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2025-12-21 03:50:07.957  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:07.958  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:08.515  7788-7842  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
2025-12-21 03:50:09.983  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:09.983  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:10.844  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864178, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:10.844  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864178, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:10.847  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864179, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:10.847  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864179, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:10.851  7788-7981  ProfileInstaller        com.nexusmatch.app                   D  Installing profile for com.nexusmatch.app
2025-12-21 03:50:10.866  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-21 03:50:10.868  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:10.869  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:10.870  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864180, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-21 03:50:10.870  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864180, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-21 03:50:10.876  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-21 03:50:11.349  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:11.350  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:12.105  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864181, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:12.105  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864181, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:12.106  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864182, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:12.106  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864182, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:12.157  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:12.157  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:12.163  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864183, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-21 03:50:12.163  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864183, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-21 03:50:12.169  7788-7842  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-21 03:50:12.172  7788-7843  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-21 03:50:12.590  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:12.590  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:13.602  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:13.602  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:15.487  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864184, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:15.487  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864184, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:15.487  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864185, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:15.487  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864185, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:15.493  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:15.498  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:15.500  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864186, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-21 03:50:15.501  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864186, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-21 03:50:15.505  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-21 03:50:15.509  7788-7842  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-21 03:50:15.600  7788-7794  .nexusmatch.app         com.nexusmatch.app                   W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2025-12-21 03:50:15.610  7788-7794  .nexusmatch.app         com.nexusmatch.app                   I  Background concurrent mark compact GC freed 10MB AllocSpace bytes, 62(2028KB) LOS objects, 49% free, 6312KB/12MB, paused 1.387ms,2.085ms total 122.306ms
2025-12-21 03:50:15.613  7788-7795  libbinder.BpBinder      com.nexusmatch.app                   I  onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
2025-12-21 03:50:16.025  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:16.025  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:17.087  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:17.087  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:18.881  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864187, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:18.881  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864187, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:18.887  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864188, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:18.887  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864188, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:18.972  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-21 03:50:18.974  7788-7843  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-21 03:50:18.975  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:18.975  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:18.993  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864189, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-21 03:50:18.995  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864189, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-21 03:50:19.476  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:19.477  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:19.955  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864190, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:19.955  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864190, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:19.961  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:19.980  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-21 03:50:19.990  7788-7842  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-21 03:50:20.123  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: [HMS] Verbose logging enabled
2025-12-21 03:50:22.998  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864191, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2025-12-21 03:50:22.998  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864191, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2025-12-21 03:50:23.029  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-512.png
2025-12-21 03:50:23.029  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File:  - Line 333 - Msg: undefined
2025-12-21 03:50:23.031  7788-7788  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 86864192, pluginId: FirebaseAuthentication, methodName: addListener
2025-12-21 03:50:23.031  7788-7788  Capacitor               com.nexusmatch.app                   V  callback: 86864192, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2025-12-21 03:50:23.034  7788-7842  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/pwa-icon-192.png
2025-12-21 03:50:23.718  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:23.718  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:25.273  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:25.273  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:28.060  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:28.060  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:32.991  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:32.992  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:50:44.704  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:50:44.704  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:51:01.972  7788-7788  Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket error: [object Event]
2025-12-21 03:51:01.972  7788-7788  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-CUVuMrqX.js - Line 2587 - Msg: WebSocket disconnected: 1006 
2025-12-21 03:53:55.929  7788-7788  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:33a3589b: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-12-21 03:53:55.933  7788-7788  InsetsController        com.nexusmatch.app                   D  show(ime())
2025-12-21 03:53:55.936  7788-7788  InsetsController        com.nexusmatch.app                   D  Setting requestedVisibleTypes to 511 (was 503)
2025-12-21 03:53:55.949  7788-7788  AssistStructure         com.nexusmatch.app                   I  Flattened final assist data: 2128 bytes, containing 1 windows, 5 views
2025-12-21 03:53:56.783  7788-7788  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ImeBackAnimationController@dead648
2025-12-21 03:53:57.020  7788-8125  InteractionJankMonitor  com.nexusmatch.app                   W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.nexusmatch.app
2025-12-21 03:53:57.025  7788-7788  VRI[MainActivity]       com.nexusmatch.app                   D  WindowInsets changed: ime:[0,0,0,231] 
2025-12-21 03:53:57.229  7788-7788  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:33a3589b: onShown
2025-12-21 03:54:13.287  7788-7788  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:42da7fb5: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-12-21 03:54:13.287  7788-7788  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-21 03:54:13.288  7788-7788  WindowOnBackDispatcher  com.nexusmatch.app                   D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@47493c9
2025-12-21 03:54:13.288  7788-7788  InsetsController        com.nexusmatch.app                   D  Setting requestedVisibleTypes to 503 (was 511)
2025-12-21 03:54:13.299  7788-7788  VRI[MainActivity]       com.nexusmatch.app                   D  WindowInsets changed: ime:null 
2025-12-21 03:54:13.330  7788-7788  ImeTracker              com.nexusmatch.app                   I  system_server:3456c4b4: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-12-21 03:54:13.560  7788-7788  ImeTracker              com.nexusmatch.app                   I  system_server:a87eedb6: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-12-21 03:55:05.848  7788-7841  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/sw.js
