2025-12-29 03:21:26.213  5201-5201  Capacitor               com.nexusmatch.app                   V  callback: 81945901, pluginId: FirebaseAuthentication, methodName: signInWithGoogle, methodData: {}
2025-12-29 03:21:26.351  5201-5201  Capacitor               com.nexusmatch.app                   D  App paused
2025-12-29 03:21:28.381  5201-5604  FA                      com.nexusmatch.app                   I  Application backgrounded at: timestamp_millis: 1766958686379
2025-12-29 03:21:29.920  5201-5621  CredManProvService      com.nexusmatch.app                   I  GetCredentialResponse returned from framework
2025-12-29 03:21:29.920  5201-5308  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 03:21:29.932  5201-5308  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyAssertion?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 03:21:29.952  5201-5201  Capacitor               com.nexusmatch.app                   D  App resumed
2025-12-29 03:21:29.988  5201-5201  InsetsController        com.nexusmatch.app                   D  hide(ime())
2025-12-29 03:21:29.988  5201-5201  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:9e588d81: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-12-29 03:21:30.333  5201-5308  System                  com.nexusmatch.app                   W  Ignoring header X-Firebase-Locale because its value was null.
2025-12-29 03:21:30.340  5201-5308  CapacitorCookies        com.nexusmatch.app                   I  Getting cookies at: 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo?key=AIzaSyA5vK9XMg_tBiGXyu4jEZFHZyFPfwj_17U'
2025-12-29 03:21:30.768  5201-5308  FirebaseAuth            com.nexusmatch.app                   D  Notifying id token listeners about user ( kKAqFrq3YUfSigAdFThaeRmDfkD2 ).
2025-12-29 03:21:30.769  5201-5201  Capacitor/...tionPlugin com.nexusmatch.app                   V  Notifying listeners for event idTokenChange
2025-12-29 03:21:30.769  5201-5201  Capacitor/...tionPlugin com.nexusmatch.app                   D  No listeners found for event idTokenChange
