2025-12-28 13:44:19.917 UTC [56] ERROR:  column "coins" does not exist at character 448
2025-12-28 13:44:19.917 UTC [56] STATEMENT:  select "id", "google_id", "email", "phone_number", "phone_verified", "first_name", "last_name", "profile_image_url", "gamertag", "bio", "location", "latitude", "longitude", "age", "gender", "language", "preferred_games", "show_mutual_games", "show_mutual_friends", "show_mutual_hobbies", "voice_overlay_enabled", "subscription_tier", "subscription_end_date", "connection_requests_used_today", "last_connection_request_reset", "ad_revenue_earned", "coins", "xp", "level", "daily_reward_last_claimed", "game_profiles", "is_admin", "rewards_overlay_enabled", "created_at" from "users" where "users"."id" = $1
2025-12-28 13:46:36.991 UTC [27] LOG:  checkpoint starting: time
2025-12-28 13:46:37.422 UTC [27] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.007 s, total=0.432 s; sync files=4, longest=0.004 s, average=0.002 s; distance=13 kB, estimate=13 kB; lsn=0/2CF4480, redo lsn=0/2CF4428
2025-12-28 13:49:36.482 UTC [64] ERROR:  column "coins" does not exist at character 448
2025-12-28 13:49:36.482 UTC [64] STATEMENT:  select "id", "google_id", "email", "phone_number", "phone_verified", "first_name", "last_name", "profile_image_url", "gamertag", "bio", "location", "latitude", "longitude", "age", "gender", "language", "preferred_games", "show_mutual_games", "show_mutual_friends", "show_mutual_hobbies", "voice_overlay_enabled", "subscription_tier", "subscription_end_date", "connection_requests_used_today", "last_connection_request_reset", "ad_revenue_earned", "coins", "xp", "level", "daily_reward_last_claimed", "game_profiles", "is_admin", "rewards_overlay_enabled", "created_at" from "users" where "users"."id" = $1
2025-12-28 13:51:36.521 UTC [27] LOG:  checkpoint starting: time
2025-12-28 13:51:36.853 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.309 s, sync=0.007 s, total=0.332 s; sync files=4, longest=0.004 s, average=0.002 s; distance=13 kB, estimate=13 kB; lsn=0/2CF7B10, redo lsn=0/2CF7AB8
2025-12-28 14:01:37.050 UTC [27] LOG:  checkpoint starting: time
2025-12-28 14:01:37.171 UTC [27] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.005 s, total=0.122 s; sync files=1, longest=0.005 s, average=0.005 s; distance=7 kB, estimate=13 kB; lsn=0/2CF99F0, redo lsn=0/2CF9998
