2025-12-20 07:44:05.141 12021-12021 Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-Cg_OHR2Z.js - Line 556 - Msg: Login error: TypeError: Failed to fetch
2025-12-20 07:44:05.158 12021-12074 Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/Gemini_Generated_Image_rl0g6nrl0g6nrl0g_1762075477562-XyNtJzlQ.png
2025-12-20 07:44:05.160 12021-12074 Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/left_1762075484949-BBPC_vu_.jpg
2025-12-20 07:44:05.165 12021-12077 Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/right_1762075491469-CEWazxu5.jpg
2025-12-20 07:44:05.167 12021-12074 Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/abt_1762075393318-BmLChz63.webp
2025-12-20 07:44:05.176 12021-12074 Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/sup_1762075536689-DxJzlM8B.webp
2025-12-20 07:44:07.056 12021-12207 PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [12021] OnWarmUpIntegrityTokenCallback : onWarmUpExpressIntegrityToken
2025-12-20 07:44:07.057 12021-12255 PlayCore                com.nexusmatch.app                   I  UID: [10223]  PID: [12021] StandardIntegrity : Unbind from service.
2025-12-20 07:44:14.936 12021-12021 Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 9083984, pluginId: FirebaseAuthentication, methodName: signInWithGoogle
2025-12-20 07:44:14.936 12021-12021 Capacitor               com.nexusmatch.app                   V  callback: 9083984, pluginId: FirebaseAuthentication, methodName: signInWithGoogle, methodData: {}
2025-12-20 07:44:17.989 12021-12291 CredManProvService      com.nexusmatch.app                   I  GetCredentialResponse error returned from framework
2025-12-20 07:44:17.990 12021-12291 FirebaseAuthentication  com.nexusmatch.app                   E  No credentials available (Explain with AI)
                                                                                                    androidx.credentials.exceptions.NoCredentialException: No credentials available
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl.convertToJetpackGetException$credentials_release(CredentialProviderFrameworkImpl.kt:276)
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl$onGetCredential$outcome$2.onError(CredentialProviderFrameworkImpl.kt:152)
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl$onGetCredential$outcome$2.onError(CredentialProviderFrameworkImpl.kt:143)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport.lambda$onError$2(CredentialManager.java:820)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport.$r8$lambda$_rg2Q59c21DJrPoh5aAnwNR78wQ(Unknown Source:0)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
                                                                                                    	at java.lang.Thread.run(Thread.java:1563)
2025-12-20 07:44:17.990 12021-12291 Capacitor               com.nexusmatch.app                   D  Sending plugin error: {"save":false,"callbackId":"9083984","pluginId":"FirebaseAuthentication","methodName":"signInWithGoogle","success":false,"error":{"message":"No credentials available"}}
2025-12-20 07:44:17.992 12021-12021 Capacitor/Console       com.nexusmatch.app                   E  File: https://localhost/assets/index-Cg_OHR2Z.js - Line 2535 - Msg: Google Sign-In error: Error: No credentials available
