2025-12-29 18:20:47.781  5898-5898  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:c4b066d8: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2025-12-29 18:20:47.784  5898-5898  InsetsController        com.nexusmatch.app                   D  show(ime(), fromIme=false)
2025-12-29 18:20:47.785  5898-5898  InsetsController        com.nexusmatch.app                   D  Setting requestedVisibleTypes to -1 (was -9)
2025-12-29 18:20:47.801  5898-5898  AssistStructure         com.nexusmatch.app                   I  Flattened final assist data: 2352 bytes, containing 1 windows, 8 views
2025-12-29 18:20:48.534  5898-6485  InteractionJankMonitor  com.nexusmatch.app                   W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.nexusmatch.app
2025-12-29 18:20:48.753  5898-5898  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:c4b066d8: onShown
2025-12-29 18:20:49.725  5898-5898  ImeTracker              com.nexusmatch.app                   I  com.nexusmatch.app:8cb36872: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2025-12-29 18:20:49.725  5898-5898  InsetsController        com.nexusmatch.app                   D  hide(ime(), fromIme=false)
2025-12-29 18:20:49.726  5898-5898  WindowOnBackDispatcher  com.nexusmatch.app                   W  sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@5bce84b
2025-12-29 18:20:49.726  5898-5898  InsetsController        com.nexusmatch.app                   D  Setting requestedVisibleTypes to -9 (was -1)
2025-12-29 18:20:49.971  5898-5898  ImeTracker              com.nexusmatch.app                   I  system_server:236dda33: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2025-12-29 18:20:50.196  5898-5898  Capacitor/Console       com.nexusmatch.app                   I  File: https://localhost/assets/index-DxgL4acG.js - Line 2461 - Msg: [Auth] Gamertag login successful: [object Object]
2025-12-29 18:20:50.817  5898-5898  Capacitor/Plugin        com.nexusmatch.app                   V  To native (Capacitor plugin): callbackId: 48993799, pluginId: AdMob, methodName: showBanner
2025-12-29 18:20:50.817  5898-5898  Capacitor               com.nexusmatch.app                   V  callback: 48993799, pluginId: AdMob, methodName: showBanner, methodData: {"adId":"ca-app-pub-3940256099942544\/6300978111","adSize":"BANNER","position":"BOTTOM_CENTER","margin":0,"isTesting":false}
2025-12-29 18:20:50.818  5898-5952  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/Gemini_Generated_Image_rl0g6nrl0g6nrl0g_1762075477562-XyNtJzlQ.png
2025-12-29 18:20:50.822  5898-6056  Ads                     com.nexusmatch.app                   I  This request is sent from a test device.
2025-12-29 18:20:50.822  5898-5952  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/left_1762075484949-BBPC_vu_.jpg
2025-12-29 18:20:50.824  5898-5953  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/abt_1762075393318-BmLChz63.webp
2025-12-29 18:20:50.826  5898-5952  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/right_1762075491469-CEWazxu5.jpg
2025-12-29 18:20:50.827  5898-5952  Capacitor               com.nexusmatch.app                   D  Handling local request: https://localhost/assets/sup_1762075536689-DxJzlM8B.webp
2025-12-29 18:20:50.847  5898-6056  ServiceBindIntentUtils  com.nexusmatch.app                   W  Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.CACHE
2025-12-29 18:20:50.859  5898-6523  ServiceBindIntentUtils  com.nexusmatch.app                   W  Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.START
